{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vignesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-validator": "^7.1.0",
    "pg": "^8.12.0"
  }
}
